<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CategoryClasses>
		<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
			<Id>
				<TypeId>GuiBlockCategoryDefinition</TypeId>
				<SubtypeId>JDD_BlockCategory</SubtypeId>
			</Id>
			<DisplayName>Killer's Blocks</DisplayName>
			<Name>KillersBlocks</Name>
			<ItemIds>
				<string>JD_Disruptor_Large</string>
				<string>JD_Disruptor_Small</string>
			</ItemIds>
		</Category>

		<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
			<Id>
				<TypeId>GuiBlockCategoryDefinition</TypeId>
				<SubtypeId/>
			</Id>
			<DisplayName>DisplayName_Category_ShipWeapons</DisplayName>
			<Name>ShipWeapons</Name>
			<SearchBlocks>false</SearchBlocks>
			<IsShipCategory>true</IsShipCategory>
			<IsBlockCategory>false</IsBlockCategory>
			<IsToolCategory>true</IsToolCategory>
			<ItemIds>
				<string>JD_Disruptor_Large</string>
				<string>JD_Disruptor_Small</string>
				<string>SmallMissileLauncherReload/SmallRocketLauncherReload</string>
			</ItemIds>
		</Category>
	</CategoryClasses>
</Definitions>
