<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <AmmoMagazines>    
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>JDD_EnergyCharge_MagazineLarge</SubtypeId>
            </Id>
            <DisplayName>JDD - Universial Energy Charge Large</DisplayName>
            <Icon>Textures\GUI\Icons\EnergyCharge_Icon.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>35</Mass>
            <Volume>8</Volume>
            <Model>Models\misc\mwi_EnergyCharge.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="JDD_EnergyChargeAmmoLarge" />
        </AmmoMagazine>

		<AmmoMagazine>
			<Id>
				<TypeId>AmmoMagazine</TypeId>
				<SubtypeId>JDD_EnergyCharge_MagazineSmall</SubtypeId>
			</Id>
			<DisplayName>JDD - Universial Energy Charge Small</DisplayName>
			<Icon>Textures\GUI\Icons\EnergyCharge_Icon.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>35</Mass>
			<Volume>8</Volume>
			<Model>Models\misc\mwi_EnergyCharge.mwm</Model>
			<PhysicalMaterial>Ammo</PhysicalMaterial>
			<Capacity>1</Capacity>
			<AmmoDefinitionId Subtype="JDD_EnergyChargeAmmoSmall" />
		</AmmoMagazine>
    </AmmoMagazines>
</Definitions>
